workflows:
  ios-workflow:
    name: iOS Build Stable
    max_build_duration: 60
    environment:
      flutter: 3.32.5
      xcode: latest
    scripts:
      - name: Clean & Get Packages
        script: |
          flutter clean
          flutter pub get

      - name: Build Flutter.framework manually
        script: |
          flutter build ios --release --no-codesign
          mkdir -p ios/Flutter
          cp -r build/ios/Release-iphoneos/Flutter.framework ios/Flutter/

      - name: Install CocoaPods
        script: |
          cd ios
          pod install
          cd ..

      - name: Final iOS Build
        script: |
          flutter build ios --release --no-codesign

    artifacts:
      - build/ios/iphoneos/*.ipa
      - build/ios/iphoneos/*.app
